# demo-installbuilder

./: .gitignore  build.gradle  demo_linux_install.xml  java.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/installer/: BasePanel.java  EntryPoint.java
src/main/resources/: application.properties  basepanelview.fxml
